# Sailio_public

./: README.md  ToDo  cifar10_illustrate.py  miinaharava (1).py  myyjaiset.py  radar_project
Johsul_harkka/Embedded_Exercise_normal/src/: Pixel.c
Sahko/: README.txt  sahko.ino  sahko.py
Sanajahti/: README.txt  Thesanojenjahtaaja.py
demo/: README.md  start.sh
demo/src/main/java/com/example/demo/components/: TimePicker.java
demo/src/main/java/com/example/demo/data/mappers/: IDataMapper.java
demo/src/main/java/com/example/demo/data/retriever/: TrafficCameraFetcher.java
demo/src/main/java/com/example/demo/dto/: LineChartFetchDto.java
demo/src/main/java/com/example/demo/facades/interfaces/: ILineChartFacade.java
demo/src/main/java/com/example/demo/models/: CameraModel.java  LocationModel.java  TrafficHistoryModel.java  UserPreferenceModel.java
demo/src/main/java/com/example/demo/serializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
demo/src/main/java/com/example/demo/services/: DateTimeService.java  LocationService.java  TrafficHistoryDataService.java
demo/src/main/java/com/example/demo/views/: CustomizeVisualizationView.java  LocationView.java
demo/src/main/java/com/example/demo/views/layout/: Layout.java  RightColumnView.java
demo/src/main/java/com/example/demo/views/trafficCamera/: TrafficImageTitle.java  TrafficImageUpdateButton.java  TrafficImageView.java
demo/src/main/resources/styles/: styles.css
demo/src/test/java/com/example/demo/controllers/: JsonWriterControllerUnitTest.java
demo/src/test/java/com/example/demo/models/: UserPreferenceModelTest.java
java_proj/: README.md  user-preference.json
java_proj/src/main/java/com/example/demo/: TrafficWeatherApp.java
java_proj/src/main/java/com/example/demo/components/: DateTimePicker.java
java_proj/src/main/java/com/example/demo/controllers/: LocationController.java  TrafficCameraController.java  TrafficHistoryDataController.java
java_proj/src/main/java/com/example/demo/data/retriever/: TrafficHistoryDataFetcher.java
java_proj/src/main/java/com/example/demo/models/: Location.java  TrafficTemperatureChartModel.java  UserModel.java
java_proj/src/main/java/com/example/demo/services/: CustomizeUIService.java  JsonReaderService.java  LoginService.java
java_proj/src/main/java/com/example/demo/views/: LoginView.java  TrafficTemperatureChartView.java
java_proj/src/main/java/com/example/demo/views/layout/: LayoutViews.java
java_proj/src/main/java/com/example/demo/views/notmvp/: TrafficNotificationsView.java
java_proj/src/main/java/com/example/demo/views/trafficCamera/: TrafficCameraUpdater.java
java_proj/src/test/java/com/example/demo/controllers/: JsonWriterControllerTest.java
java_project/src/main/java/: module-info.java
java_project/src/main/java/com/example/demo/controllers/: JsonWriterController.java  LoginController.java  TrafficTemperatureChartController.java
java_project/src/main/java/com/example/demo/data/mappers/: WeatherData.java
java_project/src/main/java/com/example/demo/facades/: LineChartFacade.java
java_project/src/main/java/com/example/demo/models/: WeatherDataModel.java
java_project/src/main/java/com/example/demo/services/: WeatherService.java
java_project/src/main/java/com/example/demo/views/layout/: LeftColumnView.java
java_project/src/main/java/com/example/demo/views/trafficCamera/: TrafficCameraSubtitle.java  TrafficCameraView.java
java_project/src/test/java/com/example/demo/data/retriever/: TrafficHistoryModelFetcherTest.java
java_projekti/Sisu/: LuokkaInfo.txt  pom.xml
java_projekti/Sisu/src/main/java/fi/tuni/prog3/sisu/: JSONWriter.java  Module.java
scala/.bsp/: sbt.json
scala/src/main/scala/dip23/assignment/: AssignmentMain.scala
secProt/: GroupKeyGen_measurement.py  client.py  drone.py  kgc.py  leader.py  server.py
sisu_project/: dependency-reduced-pom.xml  pom.xml
sisu_project/Sisu/: JSONReader.java  opiskelijatiedot.json
sisu_project/Sisu/src/main/java/fi/tuni/prog3/sisu/: GetSubmodules.java  GetTutkinnot.java  JSONReader.java  Sisu.java
sisu_project/src/main/java/com/example/demo/controllers/: DateTimeController.java  JsonReaderController.java
sisu_project/src/main/java/com/example/demo/data/retriever/: WeatherDataFetcher.java
sisu_project/src/main/java/com/example/demo/services/: JsonWriterService.java  TrafficCameraService.java
sisu_project/src/main/java/com/example/demo/views/: DateTimeView.java
sisu_project/src/main/java/com/example/demo/views/layout/: CenterColumnView.java
